Yelp
----
For our week 8 challenge at Makers Academy, we were set the task to create a clone of Yelp as an introduction to Ruby on Rails

Objectives of exercise
----
Object orientation, folder structure, migrating the Databases correctly, test-driving everything.

What still needs to be done
----
- Frontend work

Technologies used
----
- Ruby
- Ruby on Rails
- Capybara
- Rspec
- HTML
- Postgresql
- Mustache.js
- Phantom.js
- Poltergeist

How to run it
----
```sh
git clone git@github.com:odelevingne/yelp.git
cd yelp
bin/rails s
```
open your browser and go to localhost:3000/restaurants

How to test it
----
```sh
cd yelp
rspec
```
