Yelp
===
Week 8 task at Makers Academy - create a clone of popular review website, Yelp, as an introduction to Ruby on Rails

Objectives of exercise
----
Object orientation, folder structure, migrating the Databases correctly, test-driving everything.

Still to do
----

Front end design

Technologies used
----
- Ruby
- Ruby on Rails
- Capybara
- Rspec
- HTML
- Postgresql
- Mustache.js
- Phantom.js
- Poltergeist

How to run it
----
```sh
git clone git@github.com:odelevingne/yelp.git
cd yelp
bin/rails server
```
go to localhost:3000/restaurants

How to test it
----
```sh
cd yelp
rspec
```

